version: '3'

services:
  jobs:
    restart: always
    build: .
    expose:
      - "8000"
    volumes:
      - static_volume:/home/app/jobs/staticfiles
    #    env_file: .env
    command: gunicorn jobs.wsgi:application -w 2 -b :8000

  nginx:
    restart: always
    build: ./deployment/nginx/
    ports:
      - "80:80"
    volumes:
      - static_volume:/home/app/jobs/staticfiles
    links:
      - web:web

volumes:
  static_volume:
